\beamer@sectionintoc {1}{插曲}{4}{0}{1}
\beamer@sectionintoc {2}{引言}{9}{0}{2}
\beamer@sectionintoc {3}{文件系统基础}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{文件系统和分区}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{目录结构}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{路径}{41}{0}{3}
\beamer@sectionintoc {4}{文件系统导航}{54}{0}{4}
\beamer@subsectionintoc {4}{1}{目录操作}{59}{0}{4}
\beamer@subsectionintoc {4}{2}{文件操作}{61}{0}{4}
\beamer@subsectionintoc {4}{3}{文件系统管理}{63}{0}{4}
\beamer@subsectionintoc {4}{4}{命令详解}{65}{0}{4}
\beamer@sectionintoc {5}{文件类型}{85}{0}{5}
\beamer@subsectionintoc {5}{1}{类型简介}{86}{0}{5}
\beamer@subsectionintoc {5}{2}{链接}{88}{0}{5}
\beamer@sectionintoc {6}{文件和目录权限}{111}{0}{6}
\beamer@subsectionintoc {6}{1}{权限简介}{112}{0}{6}
\beamer@subsectionintoc {6}{2}{修改权限}{116}{0}{6}
\beamer@subsectionintoc {6}{3}{特殊权限}{128}{0}{6}
\beamer@sectionintoc {7}{挂载文件系统}{139}{0}{7}
\beamer@sectionintoc {8}{回顾与总结}{142}{0}{8}
\beamer@subsectionintoc {8}{1}{总结}{143}{0}{8}
\beamer@subsectionintoc {8}{2}{思考题}{145}{0}{8}
