\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{current<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{3}}
\newlabel{current}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{插曲}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{插曲}{4}{插曲}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{引言}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{引言}{9}{引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{文件系统基础}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{文件系统基础}{18}{文件系统基础}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{文件系统和分区}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{文件系统和分区}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{文件系统和分区}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/21}{文件系统和分区}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{文件系统和分区}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{目录结构}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{目录结构}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/29}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{31/32}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{33/33}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{34/34}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{35/35}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{36/36}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{37/37}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{38/38}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{39/39}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{40/40}{目录结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{路径}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{路径}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/43}{路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{44/46}{路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{47/53}{路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{文件系统导航}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{文件系统导航}{54}{文件系统导航}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{目录操作}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{目录操作}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{59/59}{目录操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{60/60}{目录操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{文件操作}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{文件操作}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{61/61}{文件操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{62/62}{文件操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{文件系统管理}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{文件系统管理}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{63/63}{文件系统管理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{64/64}{文件系统管理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{命令详解}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{65}{命令详解}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{65/65}{命令详解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{66/67}{命令详解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{68/70}{命令详解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{71/75}{命令详解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\HyPL@Entry{75<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{76/77}{命令详解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{78/83}{命令详解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\HyPL@Entry{83<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{84/84}{命令详解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{文件类型}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{文件类型}{85}{文件类型}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{类型简介}{86}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{86}{类型简介}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{86/86}{类型简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{87/87}{类型简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{链接}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{链接}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{88/88}{链接}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{89/93}{链接}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\HyPL@Entry{93<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{94/104}{链接}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{104}}}
\HyPL@Entry{104<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{105/105}{链接}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{106/107}{链接}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\HyPL@Entry{107<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{108/109}{链接}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{110/110}{链接}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{文件和目录权限}{111}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{文件和目录权限}{111}{文件和目录权限}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{权限简介}{112}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{112}{权限简介}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{112/112}{权限简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{113/113}{权限简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{114/114}{权限简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{115/115}{权限简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{修改权限}{116}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{116}{修改权限}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{116/116}{修改权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{117/118}{修改权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\HyPL@Entry{118<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{119/122}{修改权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\HyPL@Entry{122<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{123/124}{修改权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\HyPL@Entry{124<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{125/127}{修改权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\HyPL@Entry{127<</P(\376\377\0006\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{特殊权限}{128}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{128}{特殊权限}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{128/128}{特殊权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{129/131}{特殊权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\HyPL@Entry{131<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{132/133}{特殊权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\HyPL@Entry{133<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{134/136}{特殊权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\HyPL@Entry{136<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{137/137}{特殊权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{138/138}{特殊权限}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{挂载文件系统}{139}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{挂载文件系统}{139}{挂载文件系统}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\HyPL@Entry{141<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{回顾与总结}{142}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{141}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{回顾与总结}{142}{回顾与总结}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0007\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{总结}{143}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{143}{总结}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{143/143}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{144/144}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0007\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{思考题}{145}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{145}{思考题}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{145/145}{思考题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{146/146}{思考题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{147/147}{思考题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Acknowledgements}{148}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {148}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {79}}}
\gdef \@abspage@last{148}
