\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{插曲}{4}{插曲}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {2}{引言}{9}{引言}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{3}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\sectionentry {3}{文件系统基础}{18}{文件系统基础}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{文件系统和分区}}
\headcommand {\slideentry {3}{1}{1}{19/19}{文件系统和分区}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/21}{文件系统和分区}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{文件系统和分区}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{目录结构}}
\headcommand {\slideentry {3}{2}{1}{23/23}{目录结构}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/29}{目录结构}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {3}{2}{3}{30/30}{目录结构}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{4}{31/32}{目录结构}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{5}{33/33}{目录结构}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{6}{34/34}{目录结构}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{7}{35/35}{目录结构}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{8}{36/36}{目录结构}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{9}{37/37}{目录结构}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{10}{38/38}{目录结构}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{11}{39/39}{目录结构}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{12}{40/40}{目录结构}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{路径}}
\headcommand {\slideentry {3}{3}{1}{41/41}{路径}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/43}{路径}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{3}{3}{44/46}{路径}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{3}{4}{47/53}{路径}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@sectionpages {18}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\sectionentry {4}{文件系统导航}{54}{文件系统导航}{0}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{目录操作}}
\headcommand {\slideentry {4}{1}{1}{59/59}{目录操作}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{2}{60/60}{目录操作}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{文件操作}}
\headcommand {\slideentry {4}{2}{1}{61/61}{文件操作}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{2}{62/62}{文件操作}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{文件系统管理}}
\headcommand {\slideentry {4}{3}{1}{63/63}{文件系统管理}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{2}{64/64}{文件系统管理}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{65}{命令详解}}
\headcommand {\slideentry {4}{4}{1}{65/65}{命令详解}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{4}{2}{66/67}{命令详解}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{4}{3}{68/70}{命令详解}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {4}{4}{4}{71/75}{命令详解}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {4}{4}{5}{76/77}{命令详解}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {4}{4}{6}{78/83}{命令详解}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {4}{4}{7}{84/84}{命令详解}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {54}{84}}
\headcommand {\beamer@subsectionpages {65}{84}}
\headcommand {\sectionentry {5}{文件类型}{85}{文件类型}{0}}
\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{86}{类型简介}}
\headcommand {\slideentry {5}{1}{1}{86/86}{类型简介}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{2}{87/87}{类型简介}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{链接}}
\headcommand {\slideentry {5}{2}{1}{88/88}{链接}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{2}{89/93}{链接}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {5}{2}{3}{94/104}{链接}{0}}
\headcommand {\beamer@framepages {94}{104}}
\headcommand {\slideentry {5}{2}{4}{105/105}{链接}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{2}{5}{106/107}{链接}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{2}{6}{108/109}{链接}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {5}{2}{7}{110/110}{链接}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@sectionpages {85}{110}}
\headcommand {\beamer@subsectionpages {88}{110}}
\headcommand {\sectionentry {6}{文件和目录权限}{111}{文件和目录权限}{0}}
\headcommand {\slideentry {6}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{112}{权限简介}}
\headcommand {\slideentry {6}{1}{1}{112/112}{权限简介}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{1}{2}{113/113}{权限简介}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{1}{3}{114/114}{权限简介}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{1}{4}{115/115}{权限简介}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {112}{115}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{116}{修改权限}}
\headcommand {\slideentry {6}{2}{1}{116/116}{修改权限}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{2}{2}{117/118}{修改权限}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {6}{2}{3}{119/122}{修改权限}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {6}{2}{4}{123/124}{修改权限}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {6}{2}{5}{125/127}{修改权限}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\beamer@subsectionpages {116}{127}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{128}{特殊权限}}
\headcommand {\slideentry {6}{3}{1}{128/128}{特殊权限}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{3}{2}{129/131}{特殊权限}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {6}{3}{3}{132/133}{特殊权限}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {6}{3}{4}{134/136}{特殊权限}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {6}{3}{5}{137/137}{特殊权限}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{3}{6}{138/138}{特殊权限}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@sectionpages {111}{138}}
\headcommand {\beamer@subsectionpages {128}{138}}
\headcommand {\sectionentry {7}{挂载文件系统}{139}{挂载文件系统}{0}}
\headcommand {\slideentry {7}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{2}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\beamer@sectionpages {139}{141}}
\headcommand {\beamer@subsectionpages {139}{141}}
\headcommand {\sectionentry {8}{回顾与总结}{142}{回顾与总结}{0}}
\headcommand {\slideentry {8}{0}{1}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{143}{总结}}
\headcommand {\slideentry {8}{1}{1}{143/143}{总结}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {8}{1}{2}{144/144}{总结}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionpages {143}{144}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{145}{思考题}}
\headcommand {\slideentry {8}{2}{1}{145/145}{思考题}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {8}{2}{2}{146/146}{思考题}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {8}{2}{3}{147/147}{思考题}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@sectionpages {142}{147}}
\headcommand {\beamer@subsectionpages {145}{147}}
\headcommand {\sectionentry {9}{Acknowledgements}{148}{Acknowledgements}{0}}
\headcommand {\slideentry {9}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@sectionpages {148}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\gdef \inserttotalframenumber {79}}
