
[TOC]


* * *

## 构建块
| 命令 | 作用 |
|--------|--------|
| cat | 组合文件：将标准输入复制到标准输出 |
| tee | 将标准输入复制到文件和标准输出 |
| xargs | 使用来自标准输入 |

## 命令工具
| 命令 | 作用 |
|--------|--------|
| alias | 创建/显示别名 |
| type | 定位命令：显示命令的路径名或别名 |
| unalias | 删除别名 |
| whence | 定位命令：显示命令的路径名或别名 |
| which | 定位命令：显示命令的路径名或别名 |

## 比较文件
| 命令 | 作用 |
|--------|--------|
| cmp | 比较两个文件 |
| comm | 比较两个有序文件，显示区别 |
| diff | 比较两个文件，显示区别 |
| sdiff | 比较两个文件，显示区别 |

## 目录
| 命令 | 作用 |
|--------|--------|
| cd | 改变工作目录 |
| chmod | 改变文件或目录的文件权限 |
| dirs | 显示/清除目录栈的内容 |
| du |  显示文件使用的磁盘空间量 |
| file | 分析文件的类型 |
| ls | 显示文件的各种类型的信息 |
| mkdir | 创建目录 |
| mv | 移动或重命名文件或目录 |
| popd | 改变工作目录，将名称从目录栈中弹出 |
| pushd | 改变工作目录，将名称压入到目录栈中 |
| pwd | 显示工作目录的路径名 |
| rm | 删除文件或目录 |
| rmdir | 删除空目录 |
| tree | 显示目录树的图表 |

## 显示数据
| 命令 | 作用 |
|--------|--------|
| cat | 组合文件：将标准输入复制到标准输出 |
| echo | 将参数写到标准输出 |
| head | 从数据的开头选择行 |
| hexdump | 显示二进制（非文本）文件 |
| less | 分页程序：每次一屏地显示数据 |
| more | 分页程序：每次一屏地显示数据 |
| od | 显示二进制（非文本）文件 |
| print | 将参数写到标准输出 |
| tail | 在数据的末尾选择行 |

## 文档资料
| 命令 | 作用 |
|--------|--------|
| apropos | 基于键盘搜索命令名 |
| info | 从Info参考系统中显示文件 |
| man | 显示Unix联机参考手册的页面 |
| whatis | 为指定命令显示一行摘要信息 |
| xman | 基于GUI，显示联机参考手册的页面 |

## 编辑
| 命令 | 作用 |
|--------|--------|
| sed | 非交互式文本编辑 |
| vi | **vi**文本编辑器 |
| view | 以只读模式启动**vi**文本编辑器 |
| vim | Vim文本编辑器 |

## 文件
| 命令 | 作用 |
|--------|--------|
| chmod | 改变文件或目录的文件权限 |
| cp | 复制文件，复制目录 |
| du |  显示文件使用的磁盘空间量 |
| find | 在目录树中搜索文件，处理结果 |
| ln | 创建文件的一个新链接 |
| locate | 搜索文件 |
| ls | 显示文件的各种类型的信息 |
| mkfifo | 创建命令管道 |
| mv | 移动或重命名文件或目录 |
| rm | 删除文件或目录 |
| shred | 安全删除文件 |
| stat | 显示i节点的信息 |
| touch | 更新文件的访问/修改时间；创建文件 |
| umask | 在文件创建过程中设置文件模式掩码 |
| whence | 定位命令：显示命令的路径名或别名 |
| whereis | 查看与命令关联的文件 |

## 文件系统
| 命令 | 作用 |
|--------|--------|
| df | 显示文件系统已使用/可使用的磁盘空间 |
| dumpe2fs | 显示超块的文件系统信息 |
| mount | 挂载文件系统 |
| umount | 卸载文件系统 |

## 登录和注销
| 命令 | 作用 |
|--------|--------|
| login | 终止登录shell并初始化一个新登录 |
| logout | 终止登录shell |
| passwd | 改变登录口令 |

## 进程和作业控制
| 命令 | 作用 |
|--------|--------|
| & | 在后台运行程序 |
| ^Z | 挂起（暂停）前台进程 |
| fg | 将作业移至前台 |
| suspend | 挂起（暂停）shell |
| jobs | 显示作业的信息 |
| bg | 将作业移至后台 |
| ps | 显示进程的信息 |
| top | 显示使用最多CPU的进程的数据 |
| prstat | 显示进程的动态信息 |
| pstree | 显示进程树图表 |
| ptree | 显示进程树图表 |
| fuser | 识别使用给定文件的进程 |
| kill | 终止进程；向进程发送信号 |
| nice | 使用指定的调度优先级运行程序 |
| renice | 改变已运行程序的调度优先级 |

## Shell
| 命令 | 作用 |
|--------|--------|
| ! | 重新执行历史列表中的命令 |
| !! | 重新执行历史列表中的最后一条命令 |
| ^^ | 替换/重新执行历史列表中的最后一条命令 |
| bash | Bash shell |
| bindkey | 设置命令行编辑模式 |
| chsh | 改变默认shell |
| csh | C-Shell |
| exit | 退出shell |
| fc | 显示/重新执行历史列表中的命令 |
| history | 显示历史列表中的命令 |
| ksh | Korn shell |
| sh | Bourne shell |
| tcsh | Tcsh shell |

## 选择数据
| 命令 | 作用 |
|--------|--------|
| cut | 提取指定的数据列/字段 |
| grep | 选择包含指定模式的行 |
| head | 从数据的开头选择行 |
| look | 选择以指定模式开头的行 |
| strings | 在二进制文件中搜索字符串 |
| tail | 在数据的末尾选择行 |

## 系统工具
| 命令 | 作用 |
|--------|--------|
| dmesg | 显示启动信息（Linux） |
| hostname | 显示系统的名称 |
| init | 切换到另一个运行级别 |
| reboot | 重新启动计算机 |
| shutdown | 关闭计算机 |
| su | 改变到超级用户或另一个用户标识 |
| sudo | 以超级用户运行一条单独的命令 |
| uname | 显示操作系统的名称 |
| uptime | 显示系统已经运行的时间 |

## 终端
| 命令 | 作用 |
|--------|--------|
| lock | 临时锁定终端 |
| stty | 设置/显示终端的操作选项 |
| tty | 显示表示终端的特殊文件的名称 |

## 文本格式化
| 命令 | 作用 |
|--------|--------|
| colrm | 删除指定的数据列 |
| expand | 将制表符更改为空格 |
| fmt | 格式化段落，从而使它们看上去更漂亮 |
| fold | 将长行格式化为较短的行 |
| join | 基于共同字段组合数据列 |
| nl | 在文本中添加行号 |
| paste | 组合数据列 |
| pr | 将文本格式化成页面或列 |
| rev | 数据每行中的字符反向排列 |
| sed | 非交互式文本编辑 |
| split | 将大文件分隔成小文件 |
| tac | 组合文件的同时将文本行的顺序反转 |
| tr | 改变或删除选择的字符或字符串 |
| unexpand | 将空格改变为制表符 |
| uniq | 移除文本文件中相邻的重复行 |

## 工具
| 命令 | 作用 |
|--------|--------|
| bc | 任意精度，易于使用的计算器 |
| cal | 显示一个日历       |
| calendar | 从**calendar**文件中显示当前提醒 |
| date | 显示时间和日期 |
| dc | 任意精度，基于栈的计算器 |
| leave | 在指定的时间显示一个提醒 |
| sleep | 延迟一个指定的时间间隔 |
| sort | 排序数据；查看数据是否是有序的 |
| tsort | 由偏序创建一个全序 |
| wc | 统计行数、单词数和字符数 |

## 用户和用户标识
| 命令 | 作用 |
|--------|--------|
| groups | 显示用户标识所属的组 |
| id | 显示当前用户标识和组标识 |
| last | 查看用户标识上一次登录的时间 |
| quota | 显示系统资源限额 |
| users | 显示当前登录到系统的用户标识 |
| w | 显示用户标识和活动进程的信息 |
| who | 显示当前登录的用户标识的信息 |
| whoami | 显示当前登录的用户标识 |

## 变量
| 命令 | 作用 |
|--------|--------|
| echo | 将参数写到标准输出 |
| env | 显示环境变量 |
| export | 将shell变量输出到环境中 |
| print | 将参数写到标准输出 |
| printenv | 显示环境变量 |
| set | 设置/显示shell选项和shell变量 |
| setenv | 设置/显示环境变量 |
| unset | 删除shell变量 |
| unsetenv | 删除环境变量 |
